1. Vue.js°¡ À¥ ÇÁ·ÎÁ§Æ® °³¹ß ½Ã »ç¿ëµÇ´Â ºÎºÐÀº ¾îµðÀÎÁö ¼­¼ú
ÈÄ·ÐÆ® ¿£µåÀÇ ÇÁ·¹ÀÓ ¿öÅ©ÀÔ´Ï´Ù.

2. MVVM ¸ðµ¨ÀÌ¶õ ¹«¾ùÀÎ°¡?
 ¸ðµ¨(Model), ºä(View), ºä ¸ðµ¨(Controller)
ÀÎ½ºÅÏ½ºÀÎ ºä¸ðµ¨¿¡ elÀ» Àû¿ëÇÏ¿© ºäÀÇ °üÂû´ë»ó°ú µ¥ÀÌÅÍ¸¦ ÀÌ¿ëÇÏ¿© ¸ðµ¨À» ¼±¾ðÇÏ´Â ¹æ½Ä.

3. Vue.js¸¦ »ç¿ëÇßÀ» ¶§ÀÇ ÀåÁ¡?
JS¿¡ ºñÇØ ½¬¿î HTMLÀ» »ç¿ëÇÏ±â ¶§¹®¿¡ ¹è¿ì±â ½±´Ù. ¶ÇÇÑ ´ÜÀÏ ÇÁ·¹ÀÓ ¿öÅ©°¡ ¾Æ´Ï¶ó Á¡ÁøÀûÀ¸·Î ÇÊ¿äÇÑ °ÍµéÀ» Ã¤ÅÃÇØ³ª°¡´Â ¹æ½ÄÀ» »ç¿ëÇÏ¹Ç·Î ´Ù¸¥ ¶óÀÌºê·¯¸®¿ÍÀÇ ÅëÇÕÀÌ ½±´Ù.