<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<style type="text/css">
fieldset{
	width: 200px
}
	
div.input > button{
 	width: 35px;
 	align-items: right;
}
.output {
 	border-style : solid;
 	text-align: right;
}
</style>
</head>
<body>
<fieldset>
	<div class = "output">0.0</div>
	<br>
	<div class = "input">
	<button>7</button> <button>8</button>
	 <button>9</button> <button>+</button>
	</div>
	<div class = "input">
	<button>4</button> <button>5</button>
	 <button>6</button> <button>-</button>
	</div >
	<div class = "input">
	<button>1</button> <button>2</button>
	 <button>3</button> <button>*</button>
	</div>
	<div class = "input">
	<button>0</button> <button>CE</button>
	 <button>=</button> <button>/</button>
	</div>
	
	<h1>ê²° ê³¼ ì´ ë ¥</h1><br>
	<div class = "outputResult"> </div>
	
	<script type="text/javascript">
	var first = false;
	var zeroFlag = true;
	var counter = 1;
	
	$("button").click(function() {
		var inputChar = $(this).html();
		
		if(first == false){
			switch (inputChar) {
			case '+': case '-':	case '*': case '/': case '0':
				return;
			case '1': case '2':	case '3': case '4':	case '5':
			case '6': case '7':	case '8': case '9':
				first = true;
				if(zeroFlag == true){
					$(".output").html('');
					zeroFlag = false;
				}
			break;
			default:
			break;
			}
		}
		
		switch (inputChar) {
		case 'CE':
			$(".output").html('0.0');
			first = false;	
			zeroFlag = true;
			break;
		case '=':
			var result = eval($(".output").html())
			$(".outputResult").html($(".outputResult").html() +
					counter + ". " + $(".output").html() + "=" + result + "<br>");
			$(".output").html('0.0');
			counter++;
			first = false;
			zeroFlag = true;
			break;
		case '+': case '-': case '/': case '*':
			$(".output").html($(".output").html() + inputChar);
			first = false;
			break;
		default:
			$(".output").html($(".output").html() + inputChar);
			break;
		}
	})
</script>
</fieldset>

</body>
</html>