<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<style type="text/css">
 div.box{
 	background-color: aqua;
 	height: 100px;
 	text-align: center;
 	text-indent: 3cm;
 }
 span{
 border-radius : 1cm;
 border-width : 1cm;
 border-height : 1cm;
 background-color: yellow;
 font-size: 2cm;
 }

</style>
</head>
<body>
<h1>ëë°ì ê¸°ìí©ëë¤.</h1>

<div class = "box"><span></span> <span></span> <span></span> <span></span> <span></span> <span></span></div>

<script type="text/javascript">
var list = new Array();
var counter = 0;

(function a(){
	var newNumber;
	
	while(list.length <= 5){
		newNumber = Math.floor(Math.random()*45)+1;
		var flag = true;
		
		for (var i = 0; i < list.length; i++) {
			if(newNumber == list[i])
				flag = false;
		}
		if(flag == true)
			list.push(newNumber);
	}
	
	(function func(){
		$("span").each(function(){
			$(this).html(list[counter++]);
		})
	})();
	
})();


</script>


</body>
</html>