---
2주차 리뷰

SSAFY Start Camp 챗봇 퀘스트<br>

서울_9_장진원, https://github.com/alpdog<br>



I. 스펙(Specification)<br>

구현된 어플리케이션의 주요 기능<br>

(1) 롤 전적 확인 기능<br>

 롤 전적 사이트에서 크롤링을 하여 상대방의 전적을 확인한다.<br>

 그 외에 상대방의 주요 포지션 등을 확인한다.<br>


II. 회고(Retrospective)<br>

어플리케이션 구현 과정에서의 어려움과 문제점<br>

데이터를 크롤링 할 때 주기적으로 바뀌는 정보(스코어, kda 등)를 얻어오는 것이 어려움을 겪었다.<br>

<III. 보완 계획(Feedback)<br>

현재 미완성이지만 추가로 구현할 기능 및 기존 문제점 보완 계획<br>

(1) 리플레이 저장 기능<br>

경기 결과, 좋은 스코어를 받은 경우 리플레이를 자동 저장한다.<br>

      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/public/feed.xml"><svg xmlns="http://www.w3.org/2000/svg" class="svg-inline--fa fa-rss-square fa-w-14 fa-fw" role="img" aria-hidden="true" viewBox="0 0 448 512" data-fa-i2svg="" data-icon="rss-square" data-prefix="fas"><path fill="currentColor" d="M 400 32 H 48 C 21.49 32 0 53.49 0 80 v 352 c 0 26.51 21.49 48 48 48 h 352 c 26.51 0 48 -21.49 48 -48 V 80 c 0 -26.51 -21.49 -48 -48 -48 Z M 112 416 c -26.51 0 -48 -21.49 -48 -48 s 21.49 -48 48 -48 s 48 21.49 48 48 s -21.49 48 -48 48 Z m 157.533 0 h -34.335 c -6.011 0 -11.051 -4.636 -11.442 -10.634 c -5.214 -80.05 -69.243 -143.92 -149.123 -149.123 c -5.997 -0.39 -10.633 -5.431 -10.633 -11.441 v -34.335 c 0 -6.535 5.468 -11.777 11.994 -11.425 c 110.546 5.974 198.997 94.536 204.964 204.964 c 0.352 6.526 -4.89 11.994 -11.425 11.994 Z m 103.027 0 h -34.334 c -6.161 0 -11.175 -4.882 -11.427 -11.038 c -5.598 -136.535 -115.204 -246.161 -251.76 -251.76 C 68.882 152.949 64 147.935 64 141.774 V 107.44 c 0 -6.454 5.338 -11.664 11.787 -11.432 c 167.83 6.025 302.21 141.191 308.205 308.205 c 0.232 6.449 -4.978 11.787 -11.432 11.787 Z" /></svg><!-- <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> --> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2018 SSAFY 2018-2019. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/public/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" defer="" crossorigin="anonymous" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"></script>








  

</body></html>
