<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="">
	<h1 style="color : orange; font-style: italic;" align="center">Become a Member</h1>
	<hr color="orange" width=90%>
	
	<fieldset style = "width: 500">
	<legend><font style="color : green;"><b>Registration Information</font></legend>
	<table width = "400" align="center">
			<tr style="text-align: right"><td>E-Mail:<input name="email" type="email" required="required"></td></tr>
			<tr style="text-align: right"><td>Password:<input name="pwd"  pattern="[a-zA-Z0-9]" placeholder = "At least 6 letters or numbers" required="required"></td></tr>
			<tr style="text-align: right"><td>Verify Password:<input name="pwdchk" type="password" required="required"></td></tr>
	</table>
	</fieldset>

	<fieldset style = "width: 150">
	<legend><font style="color : green;"><b>Member Information</font></legend>
	<table width = "400" align="center">
			<tr style="text-align: right"><td>First Name:<input name="firstName" type="text" required="required"></td></tr>
			<tr style="text-align: right"><td>Last Name:<input name="lastName"  type="text" required="required"></td></tr>
			<tr style="text-align: right"><td>Address:<input name="address" type="text"></td></tr>
			<tr style="text-align: right"><td>City:<input name="city"  type="text" required="required"></td></tr>
			<tr style="text-align: right"><td>State:<input name="state"  type="text" required="required" pattern="[a-zA-Z]{2}" placeholder = "2-character code"></td></tr>
			<tr style="text-align: right"><td>ZIP Code:<input name="ZIPCode"  type="text" required="required" pattern="[0-9]{5} || [0-9]{9}"placeholder = "5 or 9 digits"></td></tr>
			<tr style="text-align: right"><td>Phone Number:<input name="phoneNumber"  type="text" pattern="[0-9]{3}[-][0-9]{3}[-][0-9]{4}" placeholder = "999-999-9999"></td></tr>
	</table>
	</fieldset>

	<fieldset style = "width: 150">
	<legend><font style="color : green;"><b>Membership Information</font></legend>
	<table width = "400" align="center">
			<tr style="text-align: right"><td>	Membership Type:<select name = "membershipType" width = "400">
		<option value = "junior">Junior</option>
		<option value = "senior">Senior</option>
		</select></td></tr>
			<tr style="text-align: right"><td>Starting Date:<input name="startingDate"  type="date" required="required"></td></tr>
			<tr style="text-align: right"><td>Tickets for Guests:<input name="ticketsForGuests" type="number"></td></tr>
	</table>
	</fieldset>

	<fieldset style = "width: 150">
	<legend><font style="color : green;"><b>Submit your Membership</font></legend>
	
	<table width = "140" align="right">
			<tr style="text-align: right">
			<td><input type="submit" value = "submit"></td>
			<td><input type="reset" value = "Reset Fields"></td></tr>
	</table>
	</fieldset>
	</form>
</body>
</html>