.main-label {
	width: 100%;
	height: 700px;
	background:
		url("https://smppharmacy.com/wp-content/uploads/2019/02/food-post.jpg")
		no-repeat center center fixed;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.title {
	font-size: 100px;
	font-weight: bold;
	text-shadow: 10px 0 #000000, 0 -10px #000000, -10px 0 #000000, 0 10px
		#000000;
}

.sub-title {
	font-size: 50px;
	text-shadow: -3px 0 #000000, 0 -3px #000000, 3px 0 #000000, 0 3px
		#000000;
}

.navigator {
	width: 100%;
	height: 50px;
	background-color: #333333;
	padding: 15px;
	padding-left: 20px;
	display: flex;
}

.navigator-content {
	color: white;
}

.test2 {
	color: #000000;
}

.searching-box {
	width: 100%;
	height: 129px;
	background-color: #333333;
	display: flex;
	justify-content: center;
	align-items: center;
}

.join-box {
	width: 100%;
	height: 600px;
	background-color: #333333;
	display: flex;
	justify-content: center;
	align-items: center;
}

.row {
	display: flex;
	align-items: center;
	flex-direction: row;
	float: left;
}

.custom-row {
	display: flex;
	flex-direction: row;
	float: left;
}

.row2 {
	display: flex;
	margin: 5px;
	align-items: center;
	flex-direction: row;
	align-items: flex-start;
	width: 50%;
	background-color: #DDDDDD;
}

.test {
	display: grid;
	grid-template-columns: 100px; 100 px; 100 px;
	grid-template-rows: 50px;
	50
	px;
}

.col {
	margin: 5px;
	display: flex;
	flex-direction: column;
}

.input-case {
	background-color: #555555;
	color: #DDDDDD;
	border-radius: 3px;
	border: 0px;
}

.item-img {
	width: 400px;
	height: 300px;
	margin: 10px;
	margin-right: 5px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-origin: content-box;
}

.item-img2 {
	width: 300px;
	height: 300px;
	margin: 10px;
	margin-right: 5px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-origin: content-box;
}

.item-img2 {
	width: 200px;
	height: 300px;
	margin-right: 10px;
}

.item-col {
	height: 300px;
	width: 80%;
	margin: 10px;
	display: flex;
	flex-direction: column;
}

.item-row {
	display: flex;
	width: 100%;
	align-items: center;
	flex-direction: row;
	align-items: flex-start;
	float: left;
}

.item-row2 {
	display: flex;
	width: 49%;
	margin: 10px;
	align-items: center;
	flex-direction: row;
	background-color: #cfd1d3;
	border: solid;
	border-color: black;
}

.desc-col {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.home-img {
	margin: 10px;
	width: 80px;
	height: 80px;
	background-size: contain;
	background-repeat: no-repeat;
}

.contents {
	padding-left: 5%;
	padding-top: 5px;
}

.contents2 {
	padding: 2%;
}

.left-bottom {
	align-self: end;
	justify-self: start;
}

.test5 {
	width: 100%;
	height: 100%;
	margin: 15px;
}

.width50 {
	width: 48%;
	height: 765px;
	margin: 15px;
}

.width40 {
	width: 40%;
	height: 765px;
	margin: 15px;
}

.height50 {
	width: 100%;
	height: 52%;
	display: flex;
	flex-direction: row;
}

.chart {
	width: 350px;
	height: 100%;
}

.row-center {
	display: flex;
	color: #ffffff;
	align-items: center;
	flex-direction: row;
	float: left;
	align-self: center;
}

.row-center a {
	margin: 5px;
	text-decoration: none;
	color: white;
}

.row-center a:hover {
	color: aqua;
}

.boardUl{
	width:100%;
	display: flex;
	background-color: white;
	justify-content: center;
}

.boardLi{
	width:80%;
	margin:10px;
	height:30px;
	display: flex;
	flex-direction: row;
	align-self: center;
}

.boardDiv-title{
	width:50%;
	color: black;
	text-align: left center;
	align-self: center;
}

.boardDiv-writer{
	width:20%;
	color: black;
	text-align: left center;
	align-self: center;
}

.boardDiv-date{
	width:20%;
	color: black;
	align-self: center;
}