<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: #f3f3f3;
  width: 700px;
  border: 3px solid green;
  padding: 25px;
  margin: 25px;
}
video {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<h2>ëì ëí ìê°</h2>

<div>
<video width="400" controls><source src="https://drive.google.com/open?id=0Bx3JEM98LFngbGlHZU9TMWhLbFE" type="video/mp4"></video>
<table border = "1">
	<tr><td width = "100px">ì´ë¦</td> <td width = "200px">ì¥ì§ì</td></tr>
    <tr><td width = "100px">ëì´</td> <td width = "200px">ë§ 26ì¸</td></tr>
    <tr><td width = "100px">ìì¼</td> <td width = "200px">1993.04.13</td></tr>
    <tr><td width = "100px">ì¶ì ì§</td> <td width = "200px">ëêµ¬</td></tr>
    <tr><td width = "100px">ì¶ì ë</td> <td width = "200px">ìì£¼ëíêµ</td></tr>
</table>
</div>

</body>
</html>

