<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://unpkg.com/vue"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
<style>
	#nav{
		width: 100%;
		text-align: center;
		border: 1px solid black;
	}
	table{
	width: 100%;
	}
	tr{
	width: 100%;
	text-align: center;
	}
	th{
	width: 20%;
	color:white;
	background-color:blue;
	text-align: center;
	}
	td{
	width: 20%;
	background-color:white;
	text-align: center;
	}
</style>
</head>
<body>
<div id="app">
<span v-for="data in info">
  	<span v-html="data.num"></span>
  	<span v-html="data.quser"></span>
  	<span v-html="data.location"></span>
  	<span v-html="data.question"></span>  
  	<span v-html="data.answer"></span>  
  	<span v-html="data.manager"></span> 
</span>
</div>
</body>
<script type="text/javascript">
	new Vue({
		el:"#app",
		data(){
			return{
				info:[],
				loading:true,
				errored:false,
				cid:'',
				cemps:{}
			}
		},
		filters:{
			salarydecimal(value){
				return value.toFixed(2)
			}
		}, 
		mounted () {
		    axios
		      .get("./Vue_HW02_qnajsondata.txt")
		      .then(response => (this.info = eval(response.data)))
		      .catch(error => {
		        console.log(error)
		        this.errored = true
		      })
		      .finally(() => this.loading = false)
		  }
	});
	Vue.config.devtools=true;
</script>
</html>
